spring.application.name=gene-vision
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:genevision}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:genevision}
spring.datasource.password=${DB_PASSWORD:genevision}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
